# MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/scheduler 
spring.datasource.username=dockerProdUser
spring.datasource.password=dockerProdPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Threads
thread.pool.size=5

#Doc
springdoc.api-docs.enabled=true


